#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmatias-sebastian-chocobar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucnmo5azm4sizy4n:xW1l2krTT2S4t2Q4Mvti@bygodpjyaoucrsbsjryt-mysql.services.clever-cloud.com:3306/bygodpjyaoucrsbsjryt
spring.datasource.username=ucnmo5azm4sizy4n
spring.datasource.password=xW1l2krTT2S4t2Q4Mvti
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600